<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ro.pub.cs.systems.eim.practicaltest01var08.PracticalTest01Var08MainActivity" >

    <EditText
        android:id="@+id/riddle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:layout_below="@id/riddle2"
        android:gravity="center" />

    <EditText
        android:id="@+id/attempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="true"
        android:layout_below="@id/answer2"
        android:gravity="center" />


    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/attempt"
        android:text="@string/check_btn" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/check"
        android:text="@string/back_btn" />

</RelativeLayout>